# Redirect all traffic to HTTPS
server {
	listen 80;
	server_name "SERVER NAME";
	return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
	listen 443;
	server_name "SERVER NAME";

	root /path/to/app;
	index index.html index.htm;

	ssl on;
	ssl_certificate /path/to/crt;
	ssl_certificate_key /path/to/key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	location / { 
		try_files $uri/index.html $uri.html $uri @app; 
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|pdf|ppt|txt)$ {
		try_files $uri @app;
	}

	location ~ ^/assets/ {
		expires 1y;
		add_header Cache-Control public;
	}

	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server;
    }
}